# Copyright © 2023 Klaus Alexander Seistrup <klaus@seistrup.dk>

from .large   import EFF_LARGE_WORDLIST
from .short_1 import EFF_SHORT_WORDLIST_1
from .short_2 import EFF_SHORT_WORDLIST_2

__all__ = (
    'EFF_LARGE_WORDLIST',
    'EFF_SHORT_WORDLIST_1',
    'EFF_SHORT_WORDLIST_2',
    'EFF_LARGE_WORDLIST_TUPLE',
    'EFF_SHORT_WORDLIST_1_TUPLE',
    'EFF_SHORT_WORDLIST_2_TUPLE',
)

EFF_LARGE_WORDLIST_TUPLE   = tuple(EFF_LARGE_WORDLIST.values())
EFF_SHORT_WORDLIST_1_TUPLE = tuple(EFF_SHORT_WORDLIST_1.values())
EFF_SHORT_WORDLIST_2_TUPLE = tuple(EFF_SHORT_WORDLIST_2.values())

EFF_COMBINED_WORDLIST_SET  = set()
EFF_COMBINED_WORDLIST_SET.update(
    EFF_LARGE_WORDLIST_TUPLE,
    EFF_SHORT_WORDLIST_1_TUPLE,
    EFF_SHORT_WORDLIST_2_TUPLE
)

# eof
